# paradigmas25-g08-lab03

./: README.md
Lab3/: Makefile  pom.xml
Lab3/src/main/config/: subscriptions.json
Lab3/src/main/java/: FeedReaderMain.java
Lab3/src/main/java/feed/: Article.java  Feed.java
Lab3/src/main/java/httpRequest/: httpRequester.java
Lab3/src/main/java/namedEntity/: NamedEntity.java
Lab3/src/main/java/namedEntity/heuristic/: Heuristic.java
Lab3/src/main/java/namedEntity/person/: FirstName.java  LastName.java  Title.java
Lab3/src/main/java/namedEntity/theme/: Theme.java
Lab3/src/main/java/parser/: GeneralParser.java  RssParser.java
